<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content='#108FE9' name='theme-color' />
      <meta name="theme-color" content="#108FE9" />
      <link rel="amphtml" href="https://dypaj.com/merak123/"/>
    <title>Merak123 - Redirecting..</title>
    <style>body{margin:0;padding:0;height:100vh; display:flex;justify-content:center;align-items:center;background:#000000;}body > div{text-align:center;padding:1.5em;margin:1.5em;background:#000000;color:#fff;font-family: Verdana, Geneva, Tahoma, sans-serif;} h1,h3,h2 { color:#FFD700;}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  padding-left:80px;
}

.ring
{
  position:absolute;
  top:85%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#FFD700;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #FFD700;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #FFD700;
  border-right:3px solid #FFD700;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#FFD700;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #FFD700;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
    </style>
    
    <script>
        addEventListener("load", function(){
            let forwardURL = "https://slotmerak123.xyz/account/register/team123";
            setTimeout(() => window.location.replace(`${forwardURL}${window.location.search ? '?' + window.location.search : ''}`), 2000);
        })
    </script>
</head>
<body>
    <div>
        <img src="https://i.postimg.cc/jddkr8j3/logo.png" width="200" height="100"/>
        <h2><strong>Menuju Server Vip Merak123</strong></h2>
        <h3>Id Vip kamu sedang di proses</h3>
        <br>
        <br>
         <div class="center">
         <div class="ring">Loading<span></span>
</div>
</div>      

    </div>
    <script data-optimized="1" id="wpcp_disable_selection" type="text/javascript">
            var image_save_msg = 'You are not allowed to save images!';
            var no_menu_msg = 'Context Menu disabled!';
            var smessage = "Content is protected !!";
            function disableEnterKey(e) {
                var elemtype = e.target.tagName;
                elemtype = elemtype.toUpperCase();
                if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
                    elemtype = 'TEXT'
                }
                if (e.ctrlKey) {
                    var key;
                    if (window.event)
                        key = window.event.keyCode;
                    else
                        key = e.which;
                    if (elemtype != 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85 || key == 86 || key == 83 || key == 43 || key == 73)) {
                        if (wccp_free_iscontenteditable(e))
                            return !0;
                        show_wpcp_message('You are not allowed to copy content or view source');
                        return !1
                    } else
                        return !0
                }
            }
            function wccp_free_iscontenteditable(e) {
                var e = e || window.event;
                var target = e.target || e.srcElement;
                var elemtype = e.target.nodeName;
                elemtype = elemtype.toUpperCase();
                var iscontenteditable = "false";
                if (typeof target.getAttribute != "undefined")
                    iscontenteditable = target.getAttribute("contenteditable");
                var iscontenteditable2 = !1;
                if (typeof target.isContentEditable != "undefined")
                    iscontenteditable2 = target.isContentEditable;
                if (target.parentElement.isContentEditable)
                    iscontenteditable2 = !0;
                if (iscontenteditable == "true" || iscontenteditable2 == !0) {
                    if (typeof target.style != "undefined")
                        target.style.cursor = "text";
                    return !0
                }
            }
            function disable_copy(e) {
                var e = e || window.event;
                var elemtype = e.target.tagName;
                elemtype = elemtype.toUpperCase();
                if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
                    elemtype = 'TEXT'
                }
                if (wccp_free_iscontenteditable(e))
                    return !0;
                var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
                var checker_IMG = '';
                if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {
                    show_wpcp_message(alertMsg_IMG);
                    return !1
                }
                if (elemtype != "TEXT") {
                    if (smessage !== "" && e.detail == 2)
                        show_wpcp_message(smessage);
                    if (isSafari)
                        return !0;
                    else
                        return !1
                }
            }
            function disable_copy_ie() {
                var e = e || window.event;
                var elemtype = window.event.srcElement.nodeName;
                elemtype = elemtype.toUpperCase();
                if (wccp_free_iscontenteditable(e))
                    return !0;
                if (elemtype == "IMG") {
                    show_wpcp_message(alertMsg_IMG);
                    return !1
                }
                if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED") {
                    return !1
                }
            }
            function reEnable() {
                return !0
            }
            document.onkeydown = disableEnterKey;
            document.onselectstart = disable_copy_ie;
            if (navigator.userAgent.indexOf('MSIE') == -1) {
                document.onmousedown = disable_copy;
                document.onclick = reEnable
            }
            function disableSelection(target) {
                if (typeof target.onselectstart != "undefined")
                    target.onselectstart = disable_copy_ie;
                else if (typeof target.style.MozUserSelect != "undefined") {
                    target.style.MozUserSelect = "none"
                } else
                    target.onmousedown = function() {
                        return !1
                    }
                target.style.cursor = "default"
            }
            window.onload = function() {
                disableSelection(document.body)
            }
            ;
            var onlongtouch;
            var timer;
            var touchduration = 1000;
            var elemtype = "";
            function touchstart(e) {
                var e = e || window.event;
                var target = e.target || e.srcElement;
                elemtype = window.event.srcElement.nodeName;
                elemtype = elemtype.toUpperCase();
                if (!wccp_pro_is_passive())
                    e.preventDefault();
                if (!timer) {
                    timer = setTimeout(onlongtouch, touchduration)
                }
            }
            function touchend() {
                if (timer) {
                    clearTimeout(timer);
                    timer = null
                }
                onlongtouch()
            }
            onlongtouch = function(e) {
                if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION") {
                    if (window.getSelection) {
                        if (window.getSelection().empty) {
                            window.getSelection().empty()
                        } else if (window.getSelection().removeAllRanges) {
                            window.getSelection().removeAllRanges()
                        }
                    } else if (document.selection) {
                        document.selection.empty()
                    }
                    return !1
                }
            }
            ;
            document.addEventListener("DOMContentLoaded", function(event) {
                window.addEventListener("touchstart", touchstart, !1);
                window.addEventListener("touchend", touchend, !1)
            });
            function wccp_pro_is_passive() {
                var cold = !1
                  , hike = function() {};
                try {
                    const object1 = {};
                    var aid = Object.defineProperty(object1, 'passive', {
                        get() {
                            cold = !0
                        }
                    });
                    window.addEventListener('test', hike, aid);
                    window.removeEventListener('test', hike, aid)
                } catch (e) {}
                return cold
            }
        </script>
        <script data-optimized="1" id="wpcp_disable_Right_Click" type="text/javascript">
            document.ondragstart = function() {
                return !1
            }
            function nocontext(e) {
                return !1
            }
            document.oncontextmenu = nocontext
        </script>
        <style>
            .unselectable {
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: default
            }

            html {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0)
            }

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style id="skip-link-styles">
            .skip-link.screen-reader-text {
                border: 0;
                clip: rect(1px,1px,1px,1px);
                clip-path: inset(50%);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute !important;
                width: 1px;
                word-wrap: normal !important
            }

            .skip-link.screen-reader-text:focus {
                background-color: #eee;
                clip: auto !important;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000
            }
        </style>
        <script>
            (function() {
                var skipLinkTarget = document.querySelector('main'), sibling, skipLinkTargetID, skipLink;
                if (!skipLinkTarget) {
                    return
                }
                sibling = document.querySelector('.wp-site-blocks');
                if (!sibling) {
                    return
                }
                skipLinkTargetID = skipLinkTarget.id;
                if (!skipLinkTargetID) {
                    skipLinkTargetID = 'wp--skip-link--target';
                    skipLinkTarget.id = skipLinkTargetID
                }
                skipLink = document.createElement('a');
                skipLink.classList.add('skip-link', 'screen-reader-text');
                skipLink.href = '#' + skipLinkTargetID;
                skipLink.innerHTML = 'Skip to content';
                sibling.parentElement.insertBefore(skipLink, sibling)
            }())
        </script>
        <div id="wpcp-error-message" class="msgmsg-box-wpcp hideme">
            <span>error: </span>
            Content is protected !!
        </div>
        <script>
            var timeout_result;
            function show_wpcp_message(smessage) {
                if (smessage !== "") {
                    var smessage_text = '<span>Alert: </span>' + smessage;
                    document.getElementById("wpcp-error-message").innerHTML = smessage_text;
                    document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
                    clearTimeout(timeout_result);
                    timeout_result = setTimeout(hide_message, 3000)
                }
            }
            function hide_message() {
                document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme"
            }
        </script>
        <style>
            @media print {
                body * {
                    display: none !important
                }

                body:after {
                    content: "You are not allowed to print preview this page, Thank you"
                }
            }
        </style>
        <style type="text/css">
            #wpcp-error-message {
                direction: ltr;
                text-align: center;
                transition: opacity .9s ease 0s;
                z-index: 99999999
            }

            .hideme {
                opacity: 0;
                visibility: hidden
            }

            .showme {
                opacity: 1;
                visibility: visible
            }

            .msgmsg-box-wpcp {
                border: 1px solid #f5aca6;
                border-radius: 10px;
                color: #555;
                font-family: Tahoma;
                font-size: 11px;
                margin: 10px;
                padding: 10px 36px;
                position: fixed;
                width: 255px;
                top: 50%;
                left: 50%;
                margin-top: -10px;
                margin-left: -130px;
                -webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
                -moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
                box-shadow: 0px 0px 34px 2px rgba(242,191,191,1)
            }

            .msgmsg-box-wpcp span {
                font-weight: 700;
                text-transform: uppercase
            }




            .warning-wpcp {
                background: #ffecec url('https://qamoc.com/wp-content/-/warning.png') no-repeat 10px 50%
            }
        </style>
</body>
</html>
